<!DOCTYPE html>
<html>
    <head>
        <title>Egzaminy Zawodowe</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <style>
            :root{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 14pt;
                background-color: #202222;
                color: white;
            }
            h2{
                user-select: none;
            }
            a{
                text-decoration: unset;
                color: #6572fb;
                font-weight: bold;
            }
            #container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 95vh;
                text-align: center;
            }
            #badge{
                position: fixed;
            }
        </style>
    </head>
    <body>
        <img id="badge" src="https://img.shields.io/github/stars/viktorchernikov/Egzaminy-Zawodowe?style=social"/>
        <div id="container">
            <div>
                <h2>Strona aktualnie jest w budowie.</h2>
                <p>W sprawie współpracy proszę pisać na mój adres email: <a href="mailto:viktor.chernikov@onet.pl?subject=Wsp%C3%B3%C5%82praca">viktor.chernikov@onet.pl</a></p>
            </div>
        </div>
        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>