<!DOCTYPE html>
<html>
    <head>
        <title>INF.03 - Egzaminy Zawodowe</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/bootstrap.css"/>
        <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../index.html">EGZAMINY ZAWODOWE</a>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Główna</a></li>
                        <li><a class="nav-link active" href="#">INF.03</a></li>
                        <li><a class="nav-link" href="contact.html">KONTAKT</a></li>
                    </ul>
                </div>
            </nav>
            <table class="table table-responsive table-bordered table-hover table-sm vw-100 text-center">
                <thead>
                    <tr>
                        <th scope="col">ROK</th>
                        <th scope="col">KWALIFIKACJA</th>
                        <th scope="col">TERMIN</th>
                        <th scope="col">TYTUŁ</th>
                        <th scope="col">NR. ZADANIA</th>
                        <th scope="col">JĘZYK</th>
                        <th scope="col">POBIERZ</th>
                    </tr>
                </thead>
                <tbody id="examlist">
                    <tr>
                        <td scope="row">2023</td>
                        <td>INF.03</td>
                        <td>ZIMA</td>
                        <td>MALARZ</td>
                        <td>01</td>
                        <td>JS</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/01/exam.pdf" download="ciekawy-arkusz"><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/01/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/01/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2023</td>
                        <td>INF.03</td>
                        <td>ZIMA</td>
                        <td>WYNAJEM</td>
                        <td>02</td>
                        <td>PHP</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/02/exam.pdf" download><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/02/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/02/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2023</td>
                        <td>INF.03</td>
                        <td>ZIMA</td>
                        <td>KWIACIARNIA</td>
                        <td>03</td>
                        <td>PHP</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/03/exam.pdf" download><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/03/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/03/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2023</td>
                        <td>INF.03</td>
                        <td>ZIMA</td>
                        <td>BIURO</td>
                        <td>04</td>
                        <td>PHP</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/04/exam.pdf" download><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/04/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/04/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2023</td>
                        <td>INF.03</td>
                        <td>ZIMA</td>
                        <td>KALENDARZ</td>
                        <td>05</td>
                        <td>PHP</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/05/exam.pdf" download><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/05/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2023/0/05/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2022</td>
                        <td>INF.03</td>
                        <td>LATO</td>
                        <td>PORTAL DLA WĘDKARZY</td>
                        <td>01</td>
                        <td>PHP</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/2/01/exam.pdf" download><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/2/01/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/2/01/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2022</td>
                        <td>INF.03</td>
                        <td>LATO</td>
                        <td>STACJA PALIW</td>
                        <td>02</td>
                        <td>JS</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/2/02/exam.pdf" download><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/2/02/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/2/02/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2022</td>
                        <td>INF.03</td>
                        <td>LATO</td>
                        <td>ZAWODY WĘDKARSKIE</td>
                        <td>03</td>
                        <td>PHP</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/2/03/exam.pdf" download><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/2/03/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/2/03/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2022</td>
                        <td>INF.03</td>
                        <td>ZIMA</td>
                        <td>RESTAURACJA "WSZYSTKIE SMAKI"</td>
                        <td>01</td>
                        <td>PHP</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/0/01/exam.pdf" download><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/0/01/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2022/0/01/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2021</td>
                        <td>INF.03</td>
                        <td>LATO</td>
                        <td>RESTAURACJA "WSZYSTKIE SMAKI"</td>
                        <td>01</td>
                        <td>PHP</td>
                        <td>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2021/2/01/exam.pdf" download><i class="fa fa-download"></i> ARKUSZ</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2021/2/01/materials.zip" download><i class="fa fa-download"></i> MATERIAŁY</a>
                            <a class="btn btn-outline-primary" href="https://raw.githubusercontent.com/viktorchernikov/Egzaminy-Zawodowe/main/resources/data/exams/inf03/2021/2/01/solution.zip" download><i class="fa fa-download"></i> ROZWIĄZANIE</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="../js/ExamList.js"></script>
        <script src="../js/bootstrap.bundle.js"></script>
    </body>
</html>